#Databse
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.db1.datasource.jdbc-url=jdbc:postgresql://localhost:5433/demodb1
spring.db1.datasource.username=postgres
spring.db1.datasource.password=****
spring.db1.datasource.driver-class-name=org.postgresql.Driver
spring.db1.jpa.hibernate.ddl-auto=none

spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5433/demodb2
spring.db2.datasource.username=postgres
spring.db2.datasource.password=***
spring.db2.datasource.driver-class-name=org.postgresql.Driver
spring.db2.jpa.hibernate.ddl-auto=none


##Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

